﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace PLG_ANE_dir228.DS {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DS_quick_db")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DS_quick_db : global::System.Data.DataSet {
        
        private TBL_mainDataTable tableTBL_main;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public DS_quick_db() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected DS_quick_db(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["TBL_main"] != null)) {
                    base.Tables.Add(new TBL_mainDataTable(ds.Tables["TBL_main"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public TBL_mainDataTable TBL_main {
            get {
                return this.tableTBL_main;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            DS_quick_db cln = ((DS_quick_db)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["TBL_main"] != null)) {
                    base.Tables.Add(new TBL_mainDataTable(ds.Tables["TBL_main"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableTBL_main = ((TBL_mainDataTable)(base.Tables["TBL_main"]));
            if ((initTable == true)) {
                if ((this.tableTBL_main != null)) {
                    this.tableTBL_main.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "DS_quick_db";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DS_UmbriaEnergy.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableTBL_main = new TBL_mainDataTable();
            base.Tables.Add(this.tableTBL_main);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeTBL_main() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DS_quick_db ds = new DS_quick_db();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void TBL_mainRowChangeEventHandler(object sender, TBL_mainRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class TBL_mainDataTable : global::System.Data.TypedTableBase<TBL_mainRow> {
            
            private global::System.Data.DataColumn columnMAI_codice;
            
            private global::System.Data.DataColumn columnDEF_toprint;
            
            private global::System.Data.DataColumn columnDEF_errcode;
            
            private global::System.Data.DataColumn columnDEF_errdesc;
            
            private global::System.Data.DataColumn columnDEF_selectable;
            
            private global::System.Data.DataColumn columnDEF_sendbymail;
            
            private global::System.Data.DataColumn columnDEF_onlyarchott;
            
            private global::System.Data.DataColumn columnMAI_num_utente;
            
            private global::System.Data.DataColumn columnMAI_num_fattura;
            
            private global::System.Data.DataColumn columnMAI_chiave_doc;
            
            private global::System.Data.DataColumn columnMAI_tipo_fattura;
            
            private global::System.Data.DataColumn columnMAI_nominativo;
            
            private global::System.Data.DataColumn columnMAI_indirizzo_recapito;
            
            private global::System.Data.DataColumn columnMAI_citta_recapito;
            
            private global::System.Data.DataColumn columnMAI_cap_recapito;
            
            private global::System.Data.DataColumn columnMAI_provincia_recapito;
            
            private global::System.Data.DataColumn columnMAI_nazione_recapito;
            
            private global::System.Data.DataColumn columnMAI_print_bol896;
            
            private global::System.Data.DataColumn columnMAI_print_bolPA;
            
            private global::System.Data.DataColumn columnMAI_print_F24;
            
            private global::System.Data.DataColumn columnMAI_print_AllPA;
            
            private global::System.Data.DataColumn columnMAI_filedati;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TBL_mainDataTable() {
                this.TableName = "TBL_main";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal TBL_mainDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected TBL_mainDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_codiceColumn {
                get {
                    return this.columnMAI_codice;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DEF_toprintColumn {
                get {
                    return this.columnDEF_toprint;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DEF_errcodeColumn {
                get {
                    return this.columnDEF_errcode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DEF_errdescColumn {
                get {
                    return this.columnDEF_errdesc;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DEF_selectableColumn {
                get {
                    return this.columnDEF_selectable;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DEF_sendbymailColumn {
                get {
                    return this.columnDEF_sendbymail;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DEF_onlyarchottColumn {
                get {
                    return this.columnDEF_onlyarchott;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_num_utenteColumn {
                get {
                    return this.columnMAI_num_utente;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_num_fatturaColumn {
                get {
                    return this.columnMAI_num_fattura;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_chiave_docColumn {
                get {
                    return this.columnMAI_chiave_doc;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_tipo_fatturaColumn {
                get {
                    return this.columnMAI_tipo_fattura;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_nominativoColumn {
                get {
                    return this.columnMAI_nominativo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_indirizzo_recapitoColumn {
                get {
                    return this.columnMAI_indirizzo_recapito;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_citta_recapitoColumn {
                get {
                    return this.columnMAI_citta_recapito;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_cap_recapitoColumn {
                get {
                    return this.columnMAI_cap_recapito;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_provincia_recapitoColumn {
                get {
                    return this.columnMAI_provincia_recapito;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_nazione_recapitoColumn {
                get {
                    return this.columnMAI_nazione_recapito;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_print_bol896Column {
                get {
                    return this.columnMAI_print_bol896;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_print_bolPAColumn {
                get {
                    return this.columnMAI_print_bolPA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_print_F24Column {
                get {
                    return this.columnMAI_print_F24;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_print_AllPAColumn {
                get {
                    return this.columnMAI_print_AllPA;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn MAI_filedatiColumn {
                get {
                    return this.columnMAI_filedati;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TBL_mainRow this[int index] {
                get {
                    return ((TBL_mainRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TBL_mainRowChangeEventHandler TBL_mainRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TBL_mainRowChangeEventHandler TBL_mainRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TBL_mainRowChangeEventHandler TBL_mainRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event TBL_mainRowChangeEventHandler TBL_mainRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddTBL_mainRow(TBL_mainRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TBL_mainRow AddTBL_mainRow(
                        int MAI_codice, 
                        bool DEF_toprint, 
                        short DEF_errcode, 
                        string DEF_errdesc, 
                        bool DEF_selectable, 
                        bool DEF_sendbymail, 
                        bool DEF_onlyarchott, 
                        string MAI_num_utente, 
                        string MAI_num_fattura, 
                        decimal MAI_chiave_doc, 
                        string MAI_tipo_fattura, 
                        string MAI_nominativo, 
                        string MAI_indirizzo_recapito, 
                        string MAI_citta_recapito, 
                        string MAI_cap_recapito, 
                        string MAI_provincia_recapito, 
                        string MAI_nazione_recapito, 
                        bool MAI_print_bol896, 
                        bool MAI_print_bolPA, 
                        bool MAI_print_F24, 
                        bool MAI_print_AllPA, 
                        int MAI_filedati) {
                TBL_mainRow rowTBL_mainRow = ((TBL_mainRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        MAI_codice,
                        DEF_toprint,
                        DEF_errcode,
                        DEF_errdesc,
                        DEF_selectable,
                        DEF_sendbymail,
                        DEF_onlyarchott,
                        MAI_num_utente,
                        MAI_num_fattura,
                        MAI_chiave_doc,
                        MAI_tipo_fattura,
                        MAI_nominativo,
                        MAI_indirizzo_recapito,
                        MAI_citta_recapito,
                        MAI_cap_recapito,
                        MAI_provincia_recapito,
                        MAI_nazione_recapito,
                        MAI_print_bol896,
                        MAI_print_bolPA,
                        MAI_print_F24,
                        MAI_print_AllPA,
                        MAI_filedati};
                rowTBL_mainRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowTBL_mainRow);
                return rowTBL_mainRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TBL_mainRow FindByMAI_codice(int MAI_codice) {
                return ((TBL_mainRow)(this.Rows.Find(new object[] {
                            MAI_codice})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                TBL_mainDataTable cln = ((TBL_mainDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new TBL_mainDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnMAI_codice = base.Columns["MAI_codice"];
                this.columnDEF_toprint = base.Columns["DEF_toprint"];
                this.columnDEF_errcode = base.Columns["DEF_errcode"];
                this.columnDEF_errdesc = base.Columns["DEF_errdesc"];
                this.columnDEF_selectable = base.Columns["DEF_selectable"];
                this.columnDEF_sendbymail = base.Columns["DEF_sendbymail"];
                this.columnDEF_onlyarchott = base.Columns["DEF_onlyarchott"];
                this.columnMAI_num_utente = base.Columns["MAI_num_utente"];
                this.columnMAI_num_fattura = base.Columns["MAI_num_fattura"];
                this.columnMAI_chiave_doc = base.Columns["MAI_chiave_doc"];
                this.columnMAI_tipo_fattura = base.Columns["MAI_tipo_fattura"];
                this.columnMAI_nominativo = base.Columns["MAI_nominativo"];
                this.columnMAI_indirizzo_recapito = base.Columns["MAI_indirizzo_recapito"];
                this.columnMAI_citta_recapito = base.Columns["MAI_citta_recapito"];
                this.columnMAI_cap_recapito = base.Columns["MAI_cap_recapito"];
                this.columnMAI_provincia_recapito = base.Columns["MAI_provincia_recapito"];
                this.columnMAI_nazione_recapito = base.Columns["MAI_nazione_recapito"];
                this.columnMAI_print_bol896 = base.Columns["MAI_print_bol896"];
                this.columnMAI_print_bolPA = base.Columns["MAI_print_bolPA"];
                this.columnMAI_print_F24 = base.Columns["MAI_print_F24"];
                this.columnMAI_print_AllPA = base.Columns["MAI_print_AllPA"];
                this.columnMAI_filedati = base.Columns["MAI_filedati"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnMAI_codice = new global::System.Data.DataColumn("MAI_codice", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_codice);
                this.columnDEF_toprint = new global::System.Data.DataColumn("DEF_toprint", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDEF_toprint);
                this.columnDEF_errcode = new global::System.Data.DataColumn("DEF_errcode", typeof(short), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDEF_errcode);
                this.columnDEF_errdesc = new global::System.Data.DataColumn("DEF_errdesc", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDEF_errdesc);
                this.columnDEF_selectable = new global::System.Data.DataColumn("DEF_selectable", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDEF_selectable);
                this.columnDEF_sendbymail = new global::System.Data.DataColumn("DEF_sendbymail", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDEF_sendbymail);
                this.columnDEF_onlyarchott = new global::System.Data.DataColumn("DEF_onlyarchott", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDEF_onlyarchott);
                this.columnMAI_num_utente = new global::System.Data.DataColumn("MAI_num_utente", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_num_utente);
                this.columnMAI_num_fattura = new global::System.Data.DataColumn("MAI_num_fattura", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_num_fattura);
                this.columnMAI_chiave_doc = new global::System.Data.DataColumn("MAI_chiave_doc", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_chiave_doc);
                this.columnMAI_tipo_fattura = new global::System.Data.DataColumn("MAI_tipo_fattura", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_tipo_fattura);
                this.columnMAI_nominativo = new global::System.Data.DataColumn("MAI_nominativo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_nominativo);
                this.columnMAI_indirizzo_recapito = new global::System.Data.DataColumn("MAI_indirizzo_recapito", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_indirizzo_recapito);
                this.columnMAI_citta_recapito = new global::System.Data.DataColumn("MAI_citta_recapito", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_citta_recapito);
                this.columnMAI_cap_recapito = new global::System.Data.DataColumn("MAI_cap_recapito", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_cap_recapito);
                this.columnMAI_provincia_recapito = new global::System.Data.DataColumn("MAI_provincia_recapito", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_provincia_recapito);
                this.columnMAI_nazione_recapito = new global::System.Data.DataColumn("MAI_nazione_recapito", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_nazione_recapito);
                this.columnMAI_print_bol896 = new global::System.Data.DataColumn("MAI_print_bol896", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_print_bol896);
                this.columnMAI_print_bolPA = new global::System.Data.DataColumn("MAI_print_bolPA", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_print_bolPA);
                this.columnMAI_print_F24 = new global::System.Data.DataColumn("MAI_print_F24", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_print_F24);
                this.columnMAI_print_AllPA = new global::System.Data.DataColumn("MAI_print_AllPA", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_print_AllPA);
                this.columnMAI_filedati = new global::System.Data.DataColumn("MAI_filedati", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnMAI_filedati);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnMAI_codice}, true));
                this.columnMAI_codice.AllowDBNull = false;
                this.columnMAI_codice.Unique = true;
                this.columnDEF_errcode.DefaultValue = ((short)(0));
                this.columnDEF_errdesc.DefaultValue = ((string)(" "));
                this.columnDEF_sendbymail.DefaultValue = ((bool)(false));
                this.columnDEF_onlyarchott.DefaultValue = ((bool)(false));
                this.columnMAI_num_utente.Caption = "MAI_num_ute";
                this.columnMAI_num_fattura.Caption = "MAI_numero_fattura";
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TBL_mainRow NewTBL_mainRow() {
                return ((TBL_mainRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new TBL_mainRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(TBL_mainRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.TBL_mainRowChanged != null)) {
                    this.TBL_mainRowChanged(this, new TBL_mainRowChangeEvent(((TBL_mainRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.TBL_mainRowChanging != null)) {
                    this.TBL_mainRowChanging(this, new TBL_mainRowChangeEvent(((TBL_mainRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.TBL_mainRowDeleted != null)) {
                    this.TBL_mainRowDeleted(this, new TBL_mainRowChangeEvent(((TBL_mainRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.TBL_mainRowDeleting != null)) {
                    this.TBL_mainRowDeleting(this, new TBL_mainRowChangeEvent(((TBL_mainRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveTBL_mainRow(TBL_mainRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DS_quick_db ds = new DS_quick_db();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "TBL_mainDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class TBL_mainRow : global::System.Data.DataRow {
            
            private TBL_mainDataTable tableTBL_main;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal TBL_mainRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableTBL_main = ((TBL_mainDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int MAI_codice {
                get {
                    return ((int)(this[this.tableTBL_main.MAI_codiceColumn]));
                }
                set {
                    this[this.tableTBL_main.MAI_codiceColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool DEF_toprint {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.DEF_toprintColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'DEF_toprint\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.DEF_toprintColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public short DEF_errcode {
                get {
                    try {
                        return ((short)(this[this.tableTBL_main.DEF_errcodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'DEF_errcode\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.DEF_errcodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string DEF_errdesc {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.DEF_errdescColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'DEF_errdesc\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.DEF_errdescColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool DEF_selectable {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.DEF_selectableColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'DEF_selectable\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.DEF_selectableColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool DEF_sendbymail {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.DEF_sendbymailColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'DEF_sendbymail\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.DEF_sendbymailColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool DEF_onlyarchott {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.DEF_onlyarchottColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'DEF_onlyarchott\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.DEF_onlyarchottColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_num_utente {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_num_utenteColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_num_utente\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_num_utenteColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_num_fattura {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_num_fatturaColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_num_fattura\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_num_fatturaColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public decimal MAI_chiave_doc {
                get {
                    try {
                        return ((decimal)(this[this.tableTBL_main.MAI_chiave_docColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_chiave_doc\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_chiave_docColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_tipo_fattura {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_tipo_fatturaColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_tipo_fattura\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_tipo_fatturaColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_nominativo {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_nominativoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_nominativo\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_nominativoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_indirizzo_recapito {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_indirizzo_recapitoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_indirizzo_recapito\' nella tabella \'TBL_main\' è DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_indirizzo_recapitoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_citta_recapito {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_citta_recapitoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_citta_recapito\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_citta_recapitoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_cap_recapito {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_cap_recapitoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_cap_recapito\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_cap_recapitoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_provincia_recapito {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_provincia_recapitoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_provincia_recapito\' nella tabella \'TBL_main\' è DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_provincia_recapitoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string MAI_nazione_recapito {
                get {
                    try {
                        return ((string)(this[this.tableTBL_main.MAI_nazione_recapitoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_nazione_recapito\' nella tabella \'TBL_main\' è DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_nazione_recapitoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool MAI_print_bol896 {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.MAI_print_bol896Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_print_bol896\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_print_bol896Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool MAI_print_bolPA {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.MAI_print_bolPAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_print_bolPA\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_print_bolPAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool MAI_print_F24 {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.MAI_print_F24Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_print_F24\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_print_F24Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool MAI_print_AllPA {
                get {
                    try {
                        return ((bool)(this[this.tableTBL_main.MAI_print_AllPAColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_print_AllPA\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_print_AllPAColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int MAI_filedati {
                get {
                    try {
                        return ((int)(this[this.tableTBL_main.MAI_filedatiColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("Il valore della colonna \'MAI_filedati\' nella tabella \'TBL_main\' è DBNull.", e);
                    }
                }
                set {
                    this[this.tableTBL_main.MAI_filedatiColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDEF_toprintNull() {
                return this.IsNull(this.tableTBL_main.DEF_toprintColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDEF_toprintNull() {
                this[this.tableTBL_main.DEF_toprintColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDEF_errcodeNull() {
                return this.IsNull(this.tableTBL_main.DEF_errcodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDEF_errcodeNull() {
                this[this.tableTBL_main.DEF_errcodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDEF_errdescNull() {
                return this.IsNull(this.tableTBL_main.DEF_errdescColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDEF_errdescNull() {
                this[this.tableTBL_main.DEF_errdescColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDEF_selectableNull() {
                return this.IsNull(this.tableTBL_main.DEF_selectableColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDEF_selectableNull() {
                this[this.tableTBL_main.DEF_selectableColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDEF_sendbymailNull() {
                return this.IsNull(this.tableTBL_main.DEF_sendbymailColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDEF_sendbymailNull() {
                this[this.tableTBL_main.DEF_sendbymailColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsDEF_onlyarchottNull() {
                return this.IsNull(this.tableTBL_main.DEF_onlyarchottColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetDEF_onlyarchottNull() {
                this[this.tableTBL_main.DEF_onlyarchottColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_num_utenteNull() {
                return this.IsNull(this.tableTBL_main.MAI_num_utenteColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_num_utenteNull() {
                this[this.tableTBL_main.MAI_num_utenteColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_num_fatturaNull() {
                return this.IsNull(this.tableTBL_main.MAI_num_fatturaColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_num_fatturaNull() {
                this[this.tableTBL_main.MAI_num_fatturaColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_chiave_docNull() {
                return this.IsNull(this.tableTBL_main.MAI_chiave_docColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_chiave_docNull() {
                this[this.tableTBL_main.MAI_chiave_docColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_tipo_fatturaNull() {
                return this.IsNull(this.tableTBL_main.MAI_tipo_fatturaColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_tipo_fatturaNull() {
                this[this.tableTBL_main.MAI_tipo_fatturaColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_nominativoNull() {
                return this.IsNull(this.tableTBL_main.MAI_nominativoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_nominativoNull() {
                this[this.tableTBL_main.MAI_nominativoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_indirizzo_recapitoNull() {
                return this.IsNull(this.tableTBL_main.MAI_indirizzo_recapitoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_indirizzo_recapitoNull() {
                this[this.tableTBL_main.MAI_indirizzo_recapitoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_citta_recapitoNull() {
                return this.IsNull(this.tableTBL_main.MAI_citta_recapitoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_citta_recapitoNull() {
                this[this.tableTBL_main.MAI_citta_recapitoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_cap_recapitoNull() {
                return this.IsNull(this.tableTBL_main.MAI_cap_recapitoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_cap_recapitoNull() {
                this[this.tableTBL_main.MAI_cap_recapitoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_provincia_recapitoNull() {
                return this.IsNull(this.tableTBL_main.MAI_provincia_recapitoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_provincia_recapitoNull() {
                this[this.tableTBL_main.MAI_provincia_recapitoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_nazione_recapitoNull() {
                return this.IsNull(this.tableTBL_main.MAI_nazione_recapitoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_nazione_recapitoNull() {
                this[this.tableTBL_main.MAI_nazione_recapitoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_print_bol896Null() {
                return this.IsNull(this.tableTBL_main.MAI_print_bol896Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_print_bol896Null() {
                this[this.tableTBL_main.MAI_print_bol896Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_print_bolPANull() {
                return this.IsNull(this.tableTBL_main.MAI_print_bolPAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_print_bolPANull() {
                this[this.tableTBL_main.MAI_print_bolPAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_print_F24Null() {
                return this.IsNull(this.tableTBL_main.MAI_print_F24Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_print_F24Null() {
                this[this.tableTBL_main.MAI_print_F24Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_print_AllPANull() {
                return this.IsNull(this.tableTBL_main.MAI_print_AllPAColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_print_AllPANull() {
                this[this.tableTBL_main.MAI_print_AllPAColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsMAI_filedatiNull() {
                return this.IsNull(this.tableTBL_main.MAI_filedatiColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetMAI_filedatiNull() {
                this[this.tableTBL_main.MAI_filedatiColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class TBL_mainRowChangeEvent : global::System.EventArgs {
            
            private TBL_mainRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TBL_mainRowChangeEvent(TBL_mainRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public TBL_mainRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591